<mxfile host="app.diagrams.net">
  <diagram name="Page-1" id="BH_3J6yNnHaEyLJ-4_mN">
    <mxGraphModel dx="2086" dy="554" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ViHonZSKC_9eTyk8habi-5" edge="1" parent="1" source="ViHonZSKC_9eTyk8habi-1" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" target="ViHonZSKC_9eTyk8habi-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ViHonZSKC_9eTyk8habi-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="user prompt" vertex="1">
          <mxGeometry height="60" width="120" x="-120" y="170" as="geometry" />
        </mxCell>
        <mxCell id="ViHonZSKC_9eTyk8habi-6" edge="1" parent="1" source="ViHonZSKC_9eTyk8habi-2" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" target="ViHonZSKC_9eTyk8habi-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ViHonZSKC_9eTyk8habi-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="40" y="170" as="geometry" />
        </mxCell>
        <mxCell id="ViHonZSKC_9eTyk8habi-7" edge="1" parent="1" source="ViHonZSKC_9eTyk8habi-3" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" target="ViHonZSKC_9eTyk8habi-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ViHonZSKC_9eTyk8habi-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="initialize&amp;nbsp; model and contents" vertex="1">
          <mxGeometry height="60" width="120" x="190" y="170" as="geometry" />
        </mxCell>
        <mxCell id="ViHonZSKC_9eTyk8habi-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="generate Response" vertex="1">
          <mxGeometry height="60" width="120" x="350" y="170" as="geometry" />
        </mxCell>
        <mxCell id="CyIILC1A3Mi3llzFvOzo-15" edge="1" parent="1" source="ViHonZSKC_9eTyk8habi-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="ViHonZSKC_9eTyk8habi-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ViHonZSKC_9eTyk8habi-8" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Gemini" vertex="1">
          <mxGeometry height="210" width="160" x="370" y="290" as="geometry" />
        </mxCell>
        <mxCell id="ViHonZSKC_9eTyk8habi-9" parent="ViHonZSKC_9eTyk8habi-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- gentAI: GeminiAI" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ViHonZSKC_9eTyk8habi-10" parent="ViHonZSKC_9eTyk8habi-8" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="ViHonZSKC_9eTyk8habi-11" parent="ViHonZSKC_9eTyk8habi-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+initializeModel(systemInstruction: string, Servicetools: any)" vertex="1">
          <mxGeometry height="40" width="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ViHonZSKC_9eTyk8habi-12" parent="ViHonZSKC_9eTyk8habi-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ initializeContents(prompt: any): Content[]" vertex="1">
          <mxGeometry height="40" width="160" y="100" as="geometry" />
        </mxCell>
        <mxCell id="ViHonZSKC_9eTyk8habi-13" parent="ViHonZSKC_9eTyk8habi-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+generateResponse(model: any, initialContents: Content[], request: any)" vertex="1">
          <mxGeometry height="70" width="160" y="140" as="geometry" />
        </mxCell>
        <mxCell id="CyIILC1A3Mi3llzFvOzo-16" edge="1" parent="1" source="ViHonZSKC_9eTyk8habi-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="ViHonZSKC_9eTyk8habi-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ViHonZSKC_9eTyk8habi-14" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="PromptBuilder" vertex="1">
          <mxGeometry height="78" width="140" x="-60" y="360" as="geometry" />
        </mxCell>
        <mxCell id="ViHonZSKC_9eTyk8habi-15" parent="ViHonZSKC_9eTyk8habi-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+buildSystemInstruction()" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ViHonZSKC_9eTyk8habi-16" parent="ViHonZSKC_9eTyk8habi-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ build(message: string)" vertex="1">
          <mxGeometry height="26" width="140" y="52" as="geometry" />
        </mxCell>
        <mxCell id="CyIILC1A3Mi3llzFvOzo-14" edge="1" parent="1" source="ViHonZSKC_9eTyk8habi-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ViHonZSKC_9eTyk8habi-13" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ViHonZSKC_9eTyk8habi-18" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="ToolExecutor" vertex="1">
          <mxGeometry height="70" width="140" x="590" y="380" as="geometry" />
        </mxCell>
        <mxCell id="ViHonZSKC_9eTyk8habi-21" parent="ViHonZSKC_9eTyk8habi-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ execute(toolName: string, args: any)" vertex="1">
          <mxGeometry height="44" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ViHonZSKC_9eTyk8habi-25" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Orchestrator" vertex="1">
          <mxGeometry height="160" width="160" x="130" y="300" as="geometry" />
        </mxCell>
        <mxCell id="ViHonZSKC_9eTyk8habi-26" parent="ViHonZSKC_9eTyk8habi-25" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- promptBuilder: PromptBuilder&amp;nbsp;&amp;nbsp;" vertex="1">
          <mxGeometry height="34" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ViHonZSKC_9eTyk8habi-29" parent="ViHonZSKC_9eTyk8habi-25" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ geminiModel: GeminiModel" vertex="1">
          <mxGeometry height="40" width="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ViHonZSKC_9eTyk8habi-27" parent="ViHonZSKC_9eTyk8habi-25" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="100" as="geometry" />
        </mxCell>
        <mxCell id="ViHonZSKC_9eTyk8habi-28" parent="ViHonZSKC_9eTyk8habi-25" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ chat(request: ChatRequest): Promise&amp;lt;ChatResponse&amp;gt;" vertex="1">
          <mxGeometry height="52" width="160" y="108" as="geometry" />
        </mxCell>
        <mxCell id="CyIILC1A3Mi3llzFvOzo-17" edge="1" parent="1" source="CyIILC1A3Mi3llzFvOzo-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="ViHonZSKC_9eTyk8habi-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="671" />
              <mxPoint x="110" y="434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CyIILC1A3Mi3llzFvOzo-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="conversationStore" vertex="1">
          <mxGeometry height="362" width="180" x="180" y="490" as="geometry" />
        </mxCell>
        <mxCell id="CyIILC1A3Mi3llzFvOzo-2" parent="CyIILC1A3Mi3llzFvOzo-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="-&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;logger:&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Logger(ConversationStore.name)&lt;/span&gt;&amp;nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="34" width="180" y="26" as="geometry" />
        </mxCell>
        <mxCell id="CyIILC1A3Mi3llzFvOzo-5" parent="CyIILC1A3Mi3llzFvOzo-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- store: Map&amp;lt;string, Conversation&amp;gt;()" vertex="1">
          <mxGeometry height="38" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="CyIILC1A3Mi3llzFvOzo-3" parent="CyIILC1A3Mi3llzFvOzo-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="180" y="98" as="geometry" />
        </mxCell>
        <mxCell id="CyIILC1A3Mi3llzFvOzo-4" parent="CyIILC1A3Mi3llzFvOzo-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getOrCreate(conversationId?: string): Conversation" vertex="1">
          <mxGeometry height="44" width="180" y="106" as="geometry" />
        </mxCell>
        <mxCell id="CyIILC1A3Mi3llzFvOzo-6" parent="CyIILC1A3Mi3llzFvOzo-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ create(): Conversation" vertex="1">
          <mxGeometry height="26" width="180" y="150" as="geometry" />
        </mxCell>
        <mxCell id="CyIILC1A3Mi3llzFvOzo-8" parent="CyIILC1A3Mi3llzFvOzo-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+&amp;nbsp;&lt;span style=&quot;background-color: transparent;&quot;&gt;appendTurn(&lt;/span&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; conversationId: string,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; userContent: Content,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; modelContent: Content,&lt;/div&gt;&lt;div&gt;&amp;nbsp; ): void&lt;/div&gt;" vertex="1">
          <mxGeometry height="84" width="180" y="176" as="geometry" />
        </mxCell>
        <mxCell id="CyIILC1A3Mi3llzFvOzo-9" parent="CyIILC1A3Mi3llzFvOzo-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ trimHistory(conversation: Conversation): void" vertex="1">
          <mxGeometry height="50" width="180" y="260" as="geometry" />
        </mxCell>
        <mxCell id="CyIILC1A3Mi3llzFvOzo-10" parent="CyIILC1A3Mi3llzFvOzo-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ cleanupExpired(): void" vertex="1">
          <mxGeometry height="26" width="180" y="310" as="geometry" />
        </mxCell>
        <mxCell id="CyIILC1A3Mi3llzFvOzo-11" parent="CyIILC1A3Mi3llzFvOzo-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ evictIfOverCapacity(): void" vertex="1">
          <mxGeometry height="26" width="180" y="336" as="geometry" />
        </mxCell>
        <mxCell id="CyIILC1A3Mi3llzFvOzo-12" parent="1" style="html=1;whiteSpace=wrap;" value="«interface»&lt;br&gt;&lt;b&gt;Conversation&lt;/b&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="430" y="540" as="geometry" />
        </mxCell>
        <mxCell id="CyIILC1A3Mi3llzFvOzo-13" edge="1" parent="1" source="CyIILC1A3Mi3llzFvOzo-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.99;entryY=0.733;entryDx=0;entryDy=0;entryPerimeter=0;" target="CyIILC1A3Mi3llzFvOzo-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
